<html>
    <head>
        <title>Home Page</title>
        

    </head>
    <body>
        
        <b>ABOUT ME</b>

        
            
            </style>
        <style>
            body{
                background-color: floralwhite;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            body{
                padding-bottom: 30 em;
            }
        </style>

        <style>
            h1{
                font-size: 30pt;
                font-family: fantasy;
                letter-spacing: .1em;
                color:darkorange
            }
        </style>

        <style>
            ul{
                font-size: larger;
                text-align: center;
                font-weight: bold;
                font-size: 20pt;
                
            }
        </style>
        <style>
            h2{
                font-size: 30pt;
                font-family: fantasy;
                letter-spacing: .1em;
                color:darkorange
            }
        </style>
        <a href="index.html">About Me</a>
        <a href="Resume.html">Resume</a>

        <ul><h2>Where I Am From</h2>
            

            <li>Santa Barbara</li>
            <img src="SB.jpg" height="400" alt="SB">
            <li>I have lived in Santa Barbara for my whole life. It is my favorite place in the world.</li>


        </ul>


        
        <ul>
            <h1>Things I like</h1>
        <br>
<li>
    Nature
</li>
<img src="IMG_3072.jpg" height="300" alt="my family hiking">
<br>
<li>
    My dog
</li>
<img src="IMG_5820.JPG" height="300" alt="my family hiking">
<br>

<li>
    This song
</li>
            
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/71GvlH0VdeClloLIkHrAVu?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>       
<br>
<li>
    This Skate Video
</li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3gx4PKwSfNY?start=206" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<li>
    <a href="tel:5093253005">Taco Bell
        <style>
            a{
                font-size: 20pt;
            }
        </style>
    </a>
</li>

</ul>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<style>
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #000;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }
</style>

<script>
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("myBtn").style.display = "block";
    } else {
      document.getElementById("myBtn").style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>


  



 </body>
</html>